mindboxLib.Tests/obj/mindboxLib.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {}
  },
  "projects": {
    "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
        "projectName": "mindboxLib.Tests",
        "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
        "packagesPath": "/Users/bmysaria/.nuget/packages/",
        "outputPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bmysaria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj": {
                "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj",
        "projectName": "mindboxLib",
        "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj",
        "packagesPath": "/Users/bmysaria/.nuget/packages/",
        "outputPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/bmysaria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mindboxLib.Tests/obj/mindboxLib.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {}
  },
  "projects": {
    "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
        "projectName": "mindboxLib.Tests",
        "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj": {
                "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/137/sdk/5.0.400/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj",
        "projectName": "mindboxLib",
        "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/137/sdk/5.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mindboxLib.Tests/obj/mindboxLib.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {}
+    "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {}
   },
   "projects": {
-    "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {
+    "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
+        "projectUniqueName": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
         "projectName": "mindboxLib.Tests",
-        "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
-        "packagesPath": "/Users/bmysaria/.nuget/packages/",
-        "outputPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib.Tests/obj/",
+        "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/mindboxLib.Tests.csproj",
+        "packagesPath": "/root/.nuget/packages/",
+        "outputPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib.Tests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/bmysaria/.nuget/NuGet/NuGet.Config"
+          "/root/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -26,8 +26,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj": {
-                "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj"
+              "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj": {
+                "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj"
               }
             }
           }
@@ -78,21 +78,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/137/sdk/5.0.400/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj": {
+    "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj",
+        "projectUniqueName": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj",
         "projectName": "mindboxLib",
-        "projectPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/mindboxLib.csproj",
-        "packagesPath": "/Users/bmysaria/.nuget/packages/",
-        "outputPath": "/Users/bmysaria/Desktop/mindbox/mindboxLib/obj/",
+        "projectPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/mindboxLib.csproj",
+        "packagesPath": "/root/.nuget/packages/",
+        "outputPath": "/home/ulyana/Рабочий стол/mindbox/mindboxLib/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/bmysaria/.nuget/NuGet/NuGet.Config"
+          "/root/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
@@ -130,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/137/sdk/5.0.400/RuntimeIdentifierGraph.json"
         }
       }
     }
